server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html/lara/public; #nginx容器的目录
    index index.php index.html index.htm;



    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
	root		/var/www/html/lara/public;
	#php-fpm目录
	#用docker inspect myphp-fpm73|grep "IPAddress"命令查看端口
        fastcgi_pass   172.17.0.2:9000; 
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
	
    }

    if (-f $request_filename/index.html){
	rewrite (.*) $1/index.html break;
    }
 
    if (-f $request_filename/index.php){
	rewrite (.*) $1/index.php;
    }
 
    if (!-f $request_filename){
	rewrite (.*) /index.php;
    }


    location ~ /\.ht {
        deny  all;
    }
}
